#############################################################################
# Makefile for building: 2
# Generated by qmake (3.1) (Qt 6.6.0)
# Project:  ..\2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../2 -I. -ID:/Ohjelmat/Qt/6.6.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\Ohjelmat\Qt\6.6.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Ohjelmat\Qt\6.6.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Ohjelmat\Qt\6.6.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\main.cpp
QMAKE_TARGET  = 2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 2.exe
DESTDIR_TARGET = release\2.exe

####### Build rules

first: all
all: Makefile.Release  release/2.exe

release/2.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 2.zip $(SOURCES) $(DIST) ..\2.pro D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\features\spec_pre.prf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\features\device_config.prf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\common\sanitize.conf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\common\gcc-base.conf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\common\g++-base.conf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\common\g++-win32.conf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\common\windows-desktop.conf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\qconfig.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_grpc.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_httpserver.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_location.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_location_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobuf.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_webview.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\features\qt_functions.prf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\features\qt_config.prf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\features\toolchain.prf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\features\default_pre.prf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\features\resolve_config.prf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\features\default_post.prf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\features\build_pass.prf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\features\win32\console.prf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\features\qml_debug.prf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\features\entrypoint.prf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\features\precompile_header.prf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\features\warn_on.prf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\features\qmake_use.prf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\features\file_copies.prf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\features\testcase_targets.prf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\features\exceptions.prf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\features\yacc.prf D:\Ohjelmat\Qt\6.6.0\mingw_64\mkspecs\features\lex.prf ..\2.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

